*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #dfdbdb ;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#calculator{
    width: 320px;
    height: 465px;
    border: 1px solid lightgrey;
    padding: 4px;
}

.resultPanel{
    width: 100%;
    height: 100px;
    background-color: rgb(59, 58, 58) ;
    border: 1px solid lightgrey;
}
.result{
    font-size: 3rem;
    color: #fff;
    display: block;
    text-align: right;
    margin-top: 20px;
    margin-right: 10px;
}

.clearDiv{
    display: flex;
    flex-direction: row;
}

.clearDiv button{
    width: 50%;
    height: 50px;
    color: #fff;
    border: none;
    background-color: #73BBC9;
    margin: 1px;
}

button{
    margin: 4px;
}
.number{
   width: 70px;
   height: 70px; 
   background-color: #F1D4E5;
   border: 1px solid grey;
   font-size: 20px;
}

.equals{
    width: 70px;
    height: 70px; 
    background-color: #4e61c0;
    border: 1px solid grey;
    color: #fff;
    font-size: 20px;
}

/** GRİD TASARIMI **/

.content{
    display: flex;
    flex-direction: row;
}

.numbers{
    display: flex;
    flex-direction: column;
}

.line{
    display: flex;
    flex-direction: row;
}

.operators{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.operators button{
    width: 70px;
    height: 70px;
    background-color: #FCE9F1;
    border: 1px solid lightgrey;
    font-size: 20px;
}

/** HOVER ÖZELLİKLERİ **/

.number:hover{
    background-color: #d8bdcd;
}

.equals:hover{
    background-color: #4455a8;
}

.operator:hover{
    background-color: #ebd3dd;
}

.clearDiv > button:hover{
    background-color: #66a6b3 ;
}